# redirect www.techblo.gs -> techblo.gs
server {
        listen 80;
        listen [::]:80;
        server_name www.techblo.gs;
        return 301 http://techblo.gs$request_uri;
}

server {
        listen 80;
        listen [::]:80;
        server_name techblo.gs;

        root /var/www/techblo.gs/current;
        index index.html;

        access_log /var/log/nginx/techblog.access.log;
        error_log  /var/log/nginx/techblog.error.log warn;

        # Serves static file at $uri or $uri/, 404 if not found
        location / {
                try_files $uri $uri/ =404;
        }

        # Sensible static caching
        location ~* \.(?:css|js|jpe?g|png|svg|ico)$ {
                expires 7d;
                add_header Cache-Control "public, max-age=604800, immutable";
                try_files $uri =404;
        }
}
